@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
html,
body{
  color:#000000;
  margin:0px;
  padding:0px;
  line-height:20px;
  font-weight:300;
  height: 100%;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background: #383637;
}
.clear{ clear:both; margin:0px; padding:0px; }
p,img,input,select,textarea{ margin:0px; padding:0px; border:0px; }
.clear{ clear:both; }
*:before, *:after { box-sizing: border-box; }
a:focus { outline:none; outline-offset:inherit; }
html {
    scroll-behavior: smooth;
  }
@media (min-width: 1200px){
 .container{
    max-width: 1210px;
 }
 .webFooter .container{
    max-width: 1332px !important;
 }
}
@media (min-width: 992px){
 .homeCntnt .col-lg-4{
    flex: 0 0 30.333333% !important;
    max-width: 30.333333% !important;
 }
}
@media (max-width: 992px){
  .comonMidSec{
    margin-bottom: 130px;
  }
}
/* .menubanner_bg{
    background-image: url('../images/logo.png');
    background-size: cover;
    min-height: 191px;
    background-repeat: no-repeat;
} */
.menubanner_bg .cstm-head-8{
    padding-right: 0px;
}
.customMenu a.nav-link{
    font-weight: 600;
    color: #ffffff !important;
    font-size: 14px;
}
.customMenu li.nav-item img{
    width: 26px;
}
.customMenu li.nav-item{
    margin-right: 15px;
}
.webFooter{
    background: #d91b5c;
}
.footerMid{
    background: #00a651;
    min-height: 66px;
    padding-top: 16px;
    position: relative;
}
.foterAbbvie{
    text-align: right;
    padding-right: 30px;
}
.foterAbbvie img{
    cursor: pointer;
}
.foterAbbvie img{
    width: 134px;
    height: auto !important;
}
a.footerDrmTxt span{
    color: #ffffff;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px !important;
    display: block;
}
.foterLft a{
    display: inline-block;
    vertical-align: middle;
}
a.footerDrm img{
    width: 52px;
    margin-right: 14px;
}
a.nuroScience{
    border-right: 1px solid #ff98c2;
    margin-right: 20px;
    padding-right: 20px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1.5px;
    padding-left: 30px;
}
.footerMid a{
    font-size: 18px;
    color: #ffffff !important;
    font-weight: 500;
    line-height: 17px;
    display: inline-block;
}
.footerMid p span{
    font-size: 10px;
    color: #d5ebdd;
    font-weight: 600;
}
p.allDuod{
    text-align: right;
}
.homeCntnt{
    min-height: 541px;
    background: #383637;
}
.webHeader{
    background-color: #d91b5c;
}
.webLogo img{
    position: absolute;
    left: 0;
    top: 1px;
    width: 488px;
    z-index: 999;
    cursor: pointer;
}
.webHeader .container{
    width: 100%;
    max-width: 100% !important;
}
.webFooter .row{
    align-items: center;
    justify-content: center;
}
.headerSpc{
    min-height: 128px;
    display: inline-block;
}
.msgBoard p{
    color: #ededed;
    font-size: 15px;
    line-height: 28px;
}
.msgBoardIner{
    width: 220px;
}
.msgBoard ul{
    padding-left: 0px;
}
.msgBoard ul li{
    color: #ededed;
    font-size: 15px;
    line-height: 28px;
    list-style-type: none;
}
.msgBoard, .aboutLeft{
    margin-top: 92px;
    margin-bottom: 74px;
}
.aboutLeft {
    width: 226px;
}
.comonMidSec{
    /* background-image: url('../images/formbg.jpg'); */
    background: linear-gradient( 90deg, rgba(46,46,46,1) 43%, rgba(65,63,64,1) 100%);
    background-size: cover;
    min-height: 92vh;
    background-repeat: no-repeat;
    border-radius: 38px 0px 0px 0px;
    padding: 70px 30px 14px 53px;
}
.postform label{
    color: #8c8f91;
    font-size: 13px;
    line-height: 28px;
    margin-bottom: 5px;
    font-weight: 400;
}
.postform input[type="text"], .postform textarea{
    background-color: #8c8f91 !important;
    border: none;
    padding: 5px 10px;
    height: initial;
    min-height: 33px;
    border-radius: 0px;
    color: #000000;
    outline: none !important;
    font-size: 14px;
    resize: none;
}
.postform textarea{
    min-height: 85px !important;
}
.postform input[type="text"]:focus, .postform textarea:focus{
    box-shadow: initial !important;
}
.postform input[type="text"]::-webkit-input-placeholder,
.postform textarea::-webkit-input-placeholder{ 
    color: #343536;
}
.postform input[type="text"]::-moz-placeholder,
.postform textarea::-moz-placeholder{ 
    color: #343536;
}
.postform input[type="text"]:-ms-input-placeholder,
.postform textarea:-ms-input-placeholder{ 
    color: #343536;
}
.postform input[type="text"]:-moz-placeholder,
.postform textarea:-moz-placeholder{ 
    color: #343536;
}
.postform label span{
    color: #ededed;
    margin-right: 5px !important;
}
.msgText span{
    color: #ededed;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 5px;
    font-weight: 400;
}
.msgUpr{
    margin-top: 22px;
}
.msgUprBtm{
    margin-bottom: 15px;
}
.msgSend{
    text-align: right;
}
.msgSend img{
    width: 80px;
    cursor: pointer;
}
.brwsFind p {
    color: #8c8f91;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0px;
    font-weight: 400;
}
.brwsFindUpr {
    display: flex;
    align-items: center;
}
.brwsFind {
    width: 73%;
}
.shrBrows {
    width: 27%;
    display: flex;
    align-items: center;
}
.shrBrows a {
    width: 73px;
    height: 36px;
    background: #333233;
    display: inline-block;
    border: 1px solid #424242;
}
.shrBrows img {
    width: 58px;
    cursor: pointer;
}
.brwSize {
    display: flex;
}
.brwSizeLft, .brwSizeRght{
    width: 50%;
}
.brwSizeRght {
    text-align: right;
}
.limittextRght {
    text-align: right;
    width: 100%;
}
.selectCntry button {
    background-color: #8c8f91 !important;
    border: none;
    padding: 5px 5px 2px !important;
    height: initial;
    min-height: 34px;
    border-radius: 0px;
    color: #000000;
    outline: none !important;
    font-size: 14px !important;
    text-align: left;
    display: block !important;
    width: 100% !important;
}
.selectCntry .flag-select__btn:after {
    right: 12px;
    top: 16px;
    position: absolute;
}
.selectCntry ul.flag-select__options {
    width: 100%;
    margin-top: 1px !important;
    max-height: 172px;
}
.selectCntry div{
    padding-bottom: 0px !important;
}
.selectCntry span{
    margin: 0px !important;
}
.selectCntry input[type="text"]{
    background-color: #dfdfdf !important;
    width: 92%;
}
.selectCntry .flag-select{
    display: block !important;
    width: 100% !important;
}
.flag-select .filterBox{
    margin-bottom: 6px;
}
.flag-select .flag-select__option__icon{
    top: 0px !important;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar{
    width: 10px;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar-track{
   background: #7A7A7A;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar-thumb{
   background: #d91b5c;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar-thumb:hover{
   background: #BFEAEB;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #7A7A7A;
}
::-webkit-scrollbar-thumb{
    background: #d91b5c;
}
::-webkit-scrollbar-thumb:hover{
    background: #BFEAEB;
}
.holdingSec{
    background: #d91a5d;
    text-align: center;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.holdingSec img{
    width: 442px;
    margin-top: -45px;
    cursor: pointer;
}
.holdingSec p{
    color: #ededed;
    font-size: 15px;
    line-height: 28px;
}
@media (max-width: 468px){
  .holdingSec img {
    width: 90% !important;
  }
}
.termUses p {
    color: #ededed;
    font-size: 14px;
    line-height: 22px;
    list-style-type: none;
    font-weight: 300;
}
.termUses label {
    color: #ededed;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0px;
}
.comonMidSec {
    padding: 70px 50px 14px 50px;
}
.aboutPolicy label {
    color: #ededed;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 16px;
}
.aboutPolicy p {
    color: #ededed;
    font-size: 15px;
    line-height: 22px;
    list-style-type: none;
    font-weight: 300;
}
.aboutPolicy {
    margin-top: 35px;
}
.aboutPolicy p a {
    color: #d91b5c !important;
    cursor: pointer;
}
.aboutLeft p {
    color: #ededed;
    font-size: 16px;
    line-height: 29px;
    list-style-type: none;
    font-weight: 300;
}
.aboutLeft label {
    color: #ededed;
    font-size: 18px;
    line-height: 22px;
    list-style-type: none;
    font-weight: 500;
}
.countryLeft{
    width: 288px;
}
.cntryFlag span {
    color: #ededed;
    font-size: 14px;
    line-height: 23px;
    list-style-type: none;
    font-weight: 300;
    margin-left: 10px;
}
.cntryUnit {
    text-align: center;
}
.cntryUnit p {
    color: #ededed;
    font-size: 15px;
    line-height: 23px;
    list-style-type: none;
    font-weight: bold;
}
.cntryEye {
    text-align: center;
}
.cntryRow {
    align-items: center;
}
.cntryFlag img {
    width: 32px;
    cursor: pointer;
}
.cntryEye img {
    width: 34px;
    cursor: pointer;
    opacity: 0.5;
}
.cntryEyeActv img {
    opacity: initial !important;
}
.cntryBrdr img {
    width: 100%;
}
.cntryBrdr {
    margin-top: 3px;
    margin-bottom: 4px;
}
.contryHead p {
    color: #ededed;
    font-size: 15px;
    line-height: 23px;
    list-style-type: none;
    font-weight: 600;
}
.contryPost {
    text-align: center;
}
.contryVisblty{
    text-align: center;
}
a.shortArow{
    width: 16px;
    display: inline-grid;
    vertical-align: middle;
    margin-left: 9px;
}
a.shortArow img{
    height: 10px;
    cursor: pointer;
}
.shortArowRght{
    transform: rotateZ(180deg);
}
.cntryData{
    height: 425px;
    overflow-y: auto;
    overflow-x: hidden;
}
.cntryData::-webkit-scrollbar{
    width: 4px;
}
.cntryData::-moz-scrollbar{
    width: 4px;
}
.customLogin{
    background: #d91a5d;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.customLogin img{
    margin-top: -45px;
    cursor: pointer;
    width: 100%;
}
.loginIner label{
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}
.loginForm{
    padding: 0px 24px;
    margin-top: 21px;
}
.loginForm input{
    border: none;
    box-shadow: none;
    outline: none;
    background-color: #fff;
    min-height: 40px;
}
.loginForm .form-control:focus{
    border: none;
    box-shadow: none;
    outline: none;
}
.loginForm button{
    background: transparent !important;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    padding: 8px 33px;
    border-radius: 6px;
}
.loginFormBtn{
    text-align: right;
}
.mobLogo{
    display: none;
}
.menubanner_bg .navbar-light .navbar-toggler-icon{
    background-image: url('../images/MobMenu.png') !important;
    background-size: contain;
    min-width: 27px;
}
.menubanner_bg .navbar-light .navbar-toggler{
    color: transparent !important;
    border-color: transparent !important;
    border: none !important;
}
.mobAbbvie {
    text-align: right;
}
.mobileFtr {
    display: none;
}
@media (max-width: 575px){
    .msgBoard, .aboutLeft {
      margin-top: 42px !important;
      margin-bottom: 38px !important;
    }
    .customMenu li.nav-item {
      margin-right: 0px !important;
    }
    .customMenu a.nav-link {
      font-size: 13px !important;
      padding: 2px 0px !important;
    }
    .foterAbbvie {
        padding-right: 15px;
    }
    .websiteFtr {
        display: none;
    }
    .mobileFtr {
        display: block !important;
    }
    .footerMid {
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: auto;
    }
    .foterLft {
        padding-top: 12px;
        padding-bottom: 4px;
    }
    .brwsFindUpr{
        display: block;
    }
    .mobAbbvie img{
        width: 100%;
    }
    .brwsFind, .shrBrows{
        width: 100% !important;
    }
    a.shortArow img {
        height: 8px;
    }
    .contryHead p{
        font-size: 12px;
    }
    a.shortArow{
        display: grid;
    }
    .cntryFlag img{
        width: 25px;
    }
    .cntryEye img{
        width: 24px;
    }
  }
@media (max-width: 1024px){  
  .cstmGrid{
    grid-auto-rows: auto !important;
  }  
}
@media (max-width: 767px){
 .headerSpc{
    min-height: auto !important;
 }
 .comonMidSec{
    padding: 35px 20px 20px 20px !important;
    min-height: initial !important;
  }
  .webLogo{
    display: none;
  }
 .mobLogo{
    display: block !important;
  }
 .mobLogo img{
    width: 100%;
  }
  a.footerDrm img {
    width: 42px;
    margin-right: 7px;
  }
  a.nuroScience{
    padding-left: 0px !important;
    line-height: initial;
    margin-right: 10px;
    padding-right: 10px;
    min-height: 38px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  a.footerDrmTxt span{
    font-size: 11px;
  }
  .aboutLeft{
    width: auto !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1340px){
    .webLogo img{
      width: 100%;
    }
}
@media screen and (min-width: 1092px) and (max-width: 1300px){
    .webLogo img{
      top: 8px;
    }
}
@media screen and (min-width: 991px) and (max-width: 1092px){
    .webLogo img{
        top: 15px;
      }
}
@media screen and (min-width: 868px) and (max-width: 992px){
    .webLogo img{
      top: 10px;
    }
}
@media screen and (min-width: 768px) and (max-width: 867px){
    .webLogo img{
      top: 16px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1200px){
    .comonMidSec{
        padding: 70px 20px 14px 20px !important;
    }
    .contryHead p{
        font-size: 13px !important;
    }
}
.internalUse p{
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    display: block;
    margin-bottom: 10px;
}
a.footerMsg img{
    height: 100px !important;
    width: auto !important;
}
a.footerMsg{
    position: absolute;
    right: 0px;
    bottom: 14px;
}
.foterAbbvie a.footerMsg{
    bottom: 40px;
}
/* .msgsGroup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(240px, 10px);
    overflow: hidden;
} */
.msgsGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 100px; */
    gap: 10px;
  }
.msgsGroup div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }
.msgsGroup div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
 }
.msgsGroup div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
 }
.msgSecImg img{
    width: 100%;
}
.captionSec{
    background: #2d7331c4;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 10px;
}
.captionSec p {
    color: #ededed;
    font-size: 14px;
}
.msgSec{
    position: relative;
}
.captionFlag img{
    width: 27px;
}
.captionSec div{
    margin-right: 20px;
}
.captionSec:after{
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #2d7331c4;
    content: "";
    position: absolute;
    right: 66px;
    bottom: 29px;
    transform: rotate(271deg);
}
/* .wrapperCstm {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    padding-left: 0px;
  }
.wide{
    grid-column: span 2;
  }
.tall{
    grid-row: span 2;
} */
ul.wrapperCstm li {
    list-style: none;
    border: 1px solid #dfdfdf;
}
.wrapperCstm li img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
/* .captionFlag img, .msgFlag img{
    width: 24px !important;
    height: auto !important;
} */
.msgTxt p {
    color: #ededed;
    font-size: 15px;
    font-weight: 400;
    padding: 25px 47px;
    line-height: 30px;
}
li.msgSection{
    padding: 14px 15px;
}
.msgTxt p::before{
    background-image: url('../images/leftquote.png');
    content: "";
    height: 20px;
    width: 21px;
    position: absolute;
    left: 24px;
    top: 47px;
    background-repeat: no-repeat;
    background-size: 72%;
}
.msgTxt p::after{
    background-image: url('../images/rightquote.png');
    content: "";
    height: 20px;
    width: 21px;
    position: absolute;
    right: 26px;
    bottom: 12px;
    background-repeat: no-repeat;
    background-size: 72%;
}
.cstmGrid{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-auto-rows: 2px;
  }
  .msgFlag{
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
}
.captionSec p span{
    font-weight: 500;
}
.msgBlankSpc{
    padding-top: 98px;
}
@media (max-width: 1268px){
    .msgBlankSpc{
        padding-top: 0px;
    }
}

.counntryFlagShow{
    width: 30px !important;
    cursor: pointer;
    border-radius: 6px !important;
    height: 30px;
    border: solid rgb(24, 22, 22) 3px;
}

.counntryFlagShow1{
    width: 27px !important;
    cursor: pointer;
    border-radius: 6px !important;
    height: 23px;
    border: solid rgb(22, 21, 21) 3px;
}

.remainsDay div {
    display: inline-flex;
    background: #d95077;
    min-width: 75px;
    min-height: 70px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 7px;
    font-family: 'Open Sans', sans-serif;
  }
  .remainsDay span:first-child{
    color: #ededed;
    font-size: 30px;
    line-height: 43px;
    margin: 0px !important;
    font-weight: 400;
  }
  .remainsDay span:last-child{
    color: #ededed;
    font-size: 16px;
    margin: 0px !important;
  }
  .remainsDay a{
    color: #ededed !important;
    font-size: 37px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 43px;
    margin-left: 10px !important;
    margin-right: 10px !important;
    font-weight: 300;
  }
  .remainsDay {
    display: flex;
  }

  .circularProgress{
      margin-left: 46%;
  }