{
  "name": "parkinson",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "browser-image-compression": "^1.0.14",
    "country-data": "0.0.31",
    "jquery": "^3.5.1",
    "md5-hash": "^1.0.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-flags-select": "^1.1.13",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-toast-notifications": "^2.4.3",
    "react-world-flags": "^1.4.0",
    "reactstrap": "^8.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "homepage": "http://52.30.228.217"
}
