@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold_italic';
    src: url('../fonts/opensans-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('../fonts/opensans-extrabolditalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansitalic';
    src: url('../fonts/opensans-italic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanslight_italic';
    src: url('../fonts/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('../fonts/opensans-semibolditalic-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html,
body{
  color:#000000;
  margin:0px;
  padding:0px;
  line-height:20px;
  font-weight:300;
  height: 100%;
  font-size: 15px;
  font-family: 'open_sansregular';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background: #383637;
}
.clear{ clear:both; margin:0px; padding:0px; }
p,img,input,select,textarea{ margin:0px; padding:0px; border:0px; }
.clear{ clear:both; }
*:before, *:after { box-sizing: border-box; }
a:focus { outline:none; outline-offset:inherit; }
html {
    scroll-behavior: smooth;
  }
@media (min-width: 1200px){
 .container{
    max-width: 1210px;
 }
}
@media (min-width: 768px){
 .homeCntnt .col-lg-5{
    padding: 0px !important;
  }
  .homeCntnt .col-lg-4{
    padding: 0px !important;
  }
}
.menubanner_bg .cstm-head-8{
    padding-right: 0px;
}
.customMenu a.nav-link{
    font-weight: 600;
    color: #ffffff !important;
    font-size: 16px;
}
.customMenu li.nav-item img{
    width: 26px;
}
.webFooter{
    background: #d91b5c;
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.footerMid{
    background: #00a651;
    min-height: 66px;
    padding-top: 16px;
    position: relative;
}
.foterAbbvie{
    text-align: right;
    padding-right: 30px;
}
.foterAbbvie img{
    cursor: pointer;
}
.foterAbbvie img{
    width: 134px;
    height: auto !important;
}
a.footerDrmTxt span{
    color: #ffffff;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px !important;
    display: block;
}
.foterLft a{
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
}
a.footerDrm img{
    width: 52px;
    margin-right: 14px;
}
a.nuroScience{
    border-right: 1px solid #ff98c2;
    margin-right: 20px;
    padding-right: 20px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1.5px;
    padding-left: 30px;
    text-decoration: none;
}
.footerMid a{
    font-size: 18px;
    color: #ffffff !important;
    font-weight: 500;
    line-height: 17px;
    display: inline-block;
}
.footerMid p span{
    font-size: 10px;
    color: #d5ebdd;
    font-weight: 600;
}
p.allDuod{
    text-align: right;
}
.homeCntnt{
    min-height: 580px;
    background: #383637;
    padding-bottom: 72px;
}
.webHeader{
    background-color: #d91b5c;
    max-height: 52px;
}
.webLogo img{
    width: 100%;
    border-radius: 0px 0px 30px 0px;
    margin-top: 0px;
}
.webLogo{
    position: relative;
    z-index: 999;
}
.webLogo::after{
    background-image: url('../images/corner.png');
    content: '';
    position: absolute;
    top: 49px;
    right: -59px;
    height: 57px;
    width: 60px;
    z-index: 1;
}
.webHeader .container, 
.homeCntnt .container,
.webFooter .container{
    width: 100% !important;
    max-width: 100% !important;
    padding: 0px;
}
.webHeader .container .row, 
.homeCntnt .container .row,
.webFooter .container .row{
    margin-right: 0px;
    margin-left: 0px;
}
.webHeader .container .row .col-lg-4 {
    padding: 0px;
}
.webFooter .row{
    align-items: center;
    justify-content: center;
}
.headerSpc{
    min-height: 20%;
    display: inline-block;
}
.msgBoard p{
    color: #ededed;
    font-size: 15px;
    line-height: 28px;
}
.msgBoardIner{
    width: 220px;
}
.msgBoard ul{
    padding-left: 0px;
}
.msgBoard ul li{
    color: #ededed;
    font-size: 15px;
    line-height: 28px;
    list-style-type: none;
}
.msgBoard, .aboutLeft{
    margin-top: 92px;
    margin-bottom: 74px;
    margin-left: 12%;
}
.aboutLeft {
    width: 226px;
}
.comonMidSec{
    /* background-image: url('../images/formbg.jpg'); */
    background: linear-gradient( 90deg, rgba(46,46,46,1) 43%, rgba(65,63,64,1) 100%);
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    padding: 70px 30px 14px 53px;
}
.postform label{
    color: #8c8f91;
    font-size: 13px;
    line-height: 28px;
    margin-bottom: 5px;
    font-weight: 400;
}
.postform input[type="text"], .postform textarea{
    background-color: #8c8f91 !important;
    border: none;
    padding: 5px 10px;
    height: initial;
    min-height: 33px;
    border-radius: 0px;
    color: #000000;
    outline: none !important;
    font-size: 14px;
    resize: none;
}
.postform textarea{
    min-height: 85px !important;
}
.postform input[type="text"]:focus, .postform textarea:focus{
    box-shadow: initial !important;
}
.postform input[type="text"]::-webkit-input-placeholder,
.postform textarea::-webkit-input-placeholder{ 
    color: #343536;
}
.postform input[type="text"]::-moz-placeholder,
.postform textarea::-moz-placeholder{ 
    color: #343536;
}
.postform input[type="text"]:-ms-input-placeholder,
.postform textarea:-ms-input-placeholder{ 
    color: #343536;
}
.postform input[type="text"]:-moz-placeholder,
.postform textarea:-moz-placeholder{ 
    color: #343536;
}
.postform label span{
    color: #ededed;
    margin-right: 5px !important;
}
.msgText span{
    color: #ededed;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 5px;
    font-weight: 400;
}
.msgUpr{
    margin-top: 22px;
}
.msgUprBtm{
    margin-bottom: 15px;
}
.msgSend{
    text-align: right;
}
.msgSend img{
    width: 80px;
    cursor: pointer;
}
.brwsFind p {
    color: #8c8f91;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0px;
    font-weight: 400;
}
.brwsFindUpr {
    display: flex;
    align-items: center;
}
.brwsFind {
    width: 73%;
}
.shrBrows {
    width: 27%;
    display: flex;
    align-items: center;
}
.shrBrows a {
    width: 73px;
    height: 36px;
    background: #333233;
    display: inline-block;
    border: 1px solid #424242;
}
.shrBrows img {
    width: 58px;
    cursor: pointer;
}
.brwSize {
    display: flex;
}
.brwSizeLft, .brwSizeRght{
    width: 50%;
}
.brwSizeRght {
    text-align: right;
}
.limittextRght {
    text-align: right;
    width: 100%;
}
.selectCntry button {
    background-color: #8c8f91 !important;
    border: none;
    padding: 5px 5px 2px !important;
    height: initial;
    min-height: 34px;
    border-radius: 0px;
    color: #000000;
    outline: none !important;
    font-size: 14px !important;
    text-align: left;
    display: block !important;
    width: 100% !important;
}
.selectCntry .flag-select__btn:after {
    right: 12px;
    top: 16px;
    position: absolute;
}
.selectCntry ul.flag-select__options {
    width: 100%;
    margin-top: 1px !important;
    max-height: 172px;
}
.selectCntry div{
    padding-bottom: 0px !important;
}
.selectCntry span{
    margin: 0px !important;
}
.selectCntry input[type="text"]{
    background-color: #dfdfdf !important;
    width: 92%;
}
.selectCntry .flag-select{
    display: block !important;
    width: 100% !important;
}
.flag-select .filterBox{
    margin-bottom: 6px;
}
.flag-select .flag-select__option__icon{
    top: 0px !important;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar{
    width: 10px;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar-track{
   background: #7A7A7A;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar-thumb{
   background: #d91b5c;
}
.selectCntry ul.flag-select__options::-webkit-scrollbar-thumb:hover{
   background: #BFEAEB;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #7A7A7A;
}
::-webkit-scrollbar-thumb{
    background: #d91b5c;
}
::-webkit-scrollbar-thumb:hover{
    background: #BFEAEB;
}
.holdingSec{
    background: #d91a5d;
    text-align: center;
    min-height: 100vh;
}
.holdingSec img{
    width: 352px;
    cursor: pointer;
    margin-top: 12%;
}
.holdingSec p{
    color: #ededed;
    font-size: 13px;
    line-height: 28px;
    font-weight: 400;
}
@media (max-width: 468px){
  .holdingSec img {
    width: 90% !important;
  }
}
.termUses p {
    color: #ededed;
    font-size: 14px;
    line-height: 22px;
    list-style-type: none;
    font-weight: 300;
}
.termUses label {
    color: #ededed;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0px;
}
.comonMidSec {
    padding: 70px 50px 14px 50px;
}
.aboutPolicy label {
    color: #ededed;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 16px;
}
.aboutPolicy p {
    color: #ededed;
    font-size: 15px;
    line-height: 22px;
    list-style-type: none;
    font-weight: 300;
}
.aboutPolicy {
    margin-top: 35px;
}
.aboutPolicy p a {
    color: #d91b5c !important;
    cursor: pointer;
}
.aboutLeft p {
    color: #ededed;
    font-size: 16px;
    line-height: 29px;
    list-style-type: none;
    font-weight: 300;
}
.aboutLeft label {
    color: #ededed;
    font-size: 18px;
    line-height: 22px;
    list-style-type: none;
    font-weight: 500;
}
.countryLeft{
    width: 288px;
}
.cntryFlag span {
    color: #ededed;
    font-size: 14px;
    line-height: 23px;
    list-style-type: none;
    font-weight: 300;
    margin-left: 10px;
}
.cntryUnit {
    text-align: center;
}
.cntryUnit p {
    color: #ededed;
    font-size: 15px;
    line-height: 23px;
    list-style-type: none;
    font-weight: bold;
}
.cntryEye {
    text-align: center;
}
.cntryRow {
    align-items: center;
}
.cntryFlag img {
    width: 32px;
    cursor: pointer;
}
.cntryEye img {
    width: 34px;
    cursor: pointer;
    opacity: 0.5;
}
.cntryEyeActv {
    opacity: initial !important;
}
.cntryEyeDeactv{
    opacity: 0.3 !important;
}
.cntryBrdr img {
    width: 100%;
}
.contryHead p {
    color: #ededed;
    font-size: 15px;
    line-height: 23px;
    list-style-type: none;
    font-weight: 600;
}
.contryPost {
    text-align: center;
}
.contryVisblty{
    text-align: center;
}
a.shortArow{
    width: 16px;
    display: inline-grid;
    vertical-align: middle;
    margin-left: 9px;
}
a.shortArow img{
    height: 10px;
    cursor: pointer;
}
.shortArowRght{
    transform: rotateZ(180deg);
}
.cntryData{
    height: 425px;
    overflow-y: auto;
    overflow-x: hidden;
}
.cntryData::-webkit-scrollbar{
    width: 4px;
}
.cntryData::-moz-scrollbar{
    width: 4px;
}
.customLogin{
    background: #d91a5d;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.customLogin img{
    margin-top: -45px;
    cursor: pointer;
    width: 100%;
}
.loginIner label{
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
}
.loginForm{
    padding: 0px 24px;
    margin-top: 21px;
}
.loginForm input{
    border: none;
    box-shadow: none;
    outline: none;
    background-color: #fff;
    min-height: 40px;
}
.loginForm .form-control:focus{
    border: none;
    box-shadow: none;
    outline: none;
}
.loginForm button{
    background: transparent !important;
    border: 1px solid #ffffff !important;
    color: #ffffff;
    padding: 8px 33px;
    border-radius: 6px;
}
.loginFormBtn{
    text-align: right;
}
.mobLogo{
    display: none;
}
.menubanner_bg .navbar-light .navbar-toggler-icon{
    background-image: url('../images/MobMenu.png') !important;
    background-size: contain;
    min-width: 27px;
}
.menubanner_bg .navbar-light .navbar-toggler{
    color: transparent !important;
    border-color: transparent !important;
    border: none !important;
}
.mobAbbvie {
    text-align: right;
}
.mobileFtr {
    display: none;
}
@media (max-width: 568px){
    .msgBoard, .aboutLeft {
      margin-top: 42px !important;
      margin-bottom: 38px !important;
    }
    .customMenu li.nav-item {
      margin-right: 0px !important;
    }
    .foterAbbvie {
        padding-right: 15px;
    }
    .websiteFtr {
        display: none;
    }
    .mobileFtr {
        display: block !important;
    }
    .footerMid {
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: auto;
    }
    .foterLft {
        padding-top: 12px !important;
        padding-bottom: 4px !important;
        padding-left: 0px;
        padding-right: 0px;
    }
    .brwsFindUpr{
        display: block;
    }
    .mobAbbvie img{
        width: 100%;
    }
    .brwsFind, .shrBrows{
        width: 100% !important;
    }
    a.shortArow img {
        height: 8px;
    }
    .contryHead p{
        font-size: 12px;
    }
    /* a.shortArow{
        display: grid;
    } */
    .cntryFlag img{
        width: 25px;
    }
    .cntryEye img{
        width: 24px;
    }
    .customMenu a.nav-link {
        padding: 12px 0px;
    }
  }

@media (max-width: 767px){
 .headerSpc{
    min-height: auto !important;
 }
 .comonMidSec{
    padding: 35px 10px 20px 10px !important;
    min-height: initial !important;
  }
  .webLogo{
    display: none;
  }
 .mobLogo{
    display: block !important;
  }
  .mobLogo img {
    width: 80%;
}
  a.footerDrm img {
    width: 42px;
    margin-right: 7px;
  }
  a.nuroScience{
    padding-left: 0px !important;
    line-height: initial;
    margin-right: 10px;
    padding-right: 10px;
    min-height: 38px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  a.footerDrmTxt span{
    font-size: 11px;
  }
  .aboutLeft{
    width: auto !important;
    margin-left: 0px;
  }
  .webHeader{
    max-height: initial !important;
  }
  .foterAbbvie{
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .countFooter{
    text-align: center;
 }
 .foterAbbvie{
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center !important;
 }
}
@media screen and (min-width: 768px) and (max-width: 1200px){
    .comonMidSec{
        padding: 70px 20px 14px 20px;
    }
    .contryHead p{
        font-size: 13px !important;
    }
}
.internalUse p{
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    display: block;
    margin-bottom: 10px;
}
a.footerMsg img{
    height: 100px !important;
    width: auto !important;
}
a.footerMsg{
    position: absolute;
    right: 0px;
    bottom: 14px;
}
.foterAbbvie a.footerMsg{
    bottom: 40px;
}
/* .msgsGroup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(240px, 10px);
    overflow: hidden;
} */
.msgsGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 100px; */
    gap: 10px;
  }
.msgsGroup div:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }
.msgsGroup div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
 }
.msgsGroup div:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
 }
 .msgSecImg{
    position: relative;
    margin-bottom: 10px;
 }
.msgSecImg img{
    width: 100%;
}
.captionSec{
    background: #2d7331c4;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 8px 10px;
}
.captionSec p {
    color: #ededed;
    font-size: 14px;
}
.captionFlag img{
    width: 30px;
}
.captionSec div{
    margin-right: 20px;
}
.captionSec:after{
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #2d7331c4;
    content: "";
    position: absolute;
    right: 66px;
    bottom: 36px;
    transform: rotate(270deg);
}
/* .wrapperCstm {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    padding-left: 0px;
  }
.wide{
    grid-column: span 2;
  }
.tall{
    grid-row: span 2;
} */
ul.wrapperCstm li {
    list-style: none;
    border: 1px solid #dfdfdf;
}
.wrapperCstm li img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
/* .captionFlag img, .msgFlag img{
    width: 24px !important;
    height: auto !important;
} */
.msgTxt p{
    color: #ededed;
    font-size: 15px;
    font-weight: 400;
    padding: 25px 47px 12px;
    line-height: 30px;
}
li.msgSection{
    padding: 14px 15px;
}
.msgTxt p::before{
    background-image: url('../images/leftquote.png');
    content: "";
    height: 20px;
    width: 21px;
    position: absolute;
    left: 24px;
    top: 7px;
    background-repeat: no-repeat;
    background-size: 72%;
}
.msgTxt p::after{
    background-image: url('../images/rightquote.png');
    content: "";
    height: 20px;
    width: 21px;
    position: absolute;
    right: 26px;
    bottom: 4px;
    background-repeat: no-repeat;
    background-size: 72%;
}
.cstmGrid{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-auto-rows: 2px;
    min-height: 100vh;
  }
  .msgFlag{
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 5px;
}
.msgFlag img{
    width: 35px;
}
.captionSec p span{
    font-weight: 500;
}
.counntryFlagShow{
    width: 30px !important;
    cursor: pointer;
    border-radius: 6px !important;
    border: solid rgb(24, 22, 22) 3px;
}
.counntryFlagShow1{
    width: 27px !important;
    cursor: pointer;
    border-radius: 6px !important;
    border: solid rgb(22, 21, 21) 3px;
}
.remainsDay div{
    display: inline-flex;
    background: #d95077;
    min-width: 60px;
    min-height: 60px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1px;
    font-family: 'open_sansregular';
  }
  .remainsDay span:first-child{
    color: #ededed;
    font-size: 25px;
    line-height: 30px;
    margin: 0px !important;
    font-weight: 400;
  }
  .remainsDay span:last-child{
    color: #ededed;
    font-size: 13px;
    margin: 0px !important;
    font-weight: 400;
  }
  .remainsDay a{
    color: #ededed !important;
    font-size: 37px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 60px;
    margin-left: 4px !important;
    margin-right: 4px !important;
    font-weight: 300;
  }
  .remainsDay{
    display: flex;
    margin-top: 8px;
    align-items: center;
    justify-content: center;
  }
  .circularProgress{
      margin-left: 46%;
  }
  .foterLft{
    padding-top: 3px;
    padding-bottom: 5px;
  }
  .msgBlankSpc{
    padding-top: 30.9%;
  }
  .shareCommet{
    width: 232px;
    margin: 0 auto;
  }
  .shareCommet p{
    line-height: 17px;
    margin-bottom: 12px;
  }
  @media (max-width: 360px){
    a.footerDrm img{
      width: 14px !important;
    }
  }
  @media screen and (min-width: 1366px) and (max-width: 1516px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
      }
  }
  @media screen and (min-width: 1517px) and (max-width: 1667px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
     }
   }
   @media screen and (min-width: 1668px) and (max-width: 1817px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(550px,1fr));
     }
   }
   @media screen and (min-width: 1818px) and (max-width: 1967px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
     }
   }
   @media screen and (min-width: 1968px) and (max-width: 2568px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(650px,1fr));
     }
   }
   @media screen and (min-width: 2569px) and (max-width: 3569px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(900px,1fr));
     }
     .msgBlankSpc{
        padding-top: 60% !important;
     }
   }
   @media screen and (min-width: 3570px) and (max-width: 4569px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(950px,1fr));
     }
     .msgBlankSpc{
        padding-top: 41% !important;
     }
   }
   @media screen and (min-width: 4570px) and (max-width: 6569px){
    .cstmGrid{
        grid-template-columns: repeat(auto-fill, minmax(1200px,1fr));
     }
     .msgBlankSpc{
        padding-top: 58% !important;
     }
   }
  @media (min-width: 1768px){
    .headerSpc{
        min-height: 30%;
    }
  }
  @media (max-width: 899px){
    .msgBlankSpc{
        padding-top: 0px !important;
    }
    .cstmGrid{
        display: block !important;
    }
    .homeCntnt {
        padding-bottom: 250px !important;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 899px){
    .cstmGrid{
        margin-top: 106px;
    }
  }
  .msgTxt{
    position: relative;
  }
  .countFooter a.footerMsg{
    display: none;
  }
  .footerMidCstm{
    text-align: center;
  }
  .footerMidCstm p{
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px !important;
    display: block;
    margin: 0px !important;
}
.countFooter .websiteFtr{
    display: block !important;
}
.myName{
    color: #ccc8c8;
    font-size: 12px;
    font-weight: 400;
    padding: 0px 47px;
    margin-bottom: 0px;
    display: block;
}
.cntryBrdr{
    position: relative;
    margin-bottom: 12px;
    padding-top: 12px;
}
.cntryBrdr:after {
    content: "";
    background: -webkit-linear-gradient(left, rgb(241 241 241 / 0%) 0%, rgb(217 27 93) 47%, rgb(255 255 255 / 0%) 100%);
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.msgSec {
    padding-bottom: 12px !important;
}
.customMenu li.nav-item {
    margin-right: 12px;
}
@media (max-width: 576px){
 .cntryRow .col-sm-5 {
    flex: 0 0 41.666667% !important;
    max-width: 41.666667% !important;
 }
 .cntryRow .col-sm-3 {
    flex: 0 0 25% !important;
    max-width: 25% !important;
  }
  .cntryRow .col-sm-4 {
    flex: 0 0 33.333333% !important;
    max-width: 33.333333% !important;
  }
}
@media (max-width: 767px){
button.MenuToggleCstm{
    position: absolute;
    right: 32px;
    top: 0px;
    margin-top: -35%;
    margin-bottom: 0px !important;
 }
 .customMenu{
    background: #00a651;
 }
 .customMenu .setMob {
    padding: 0px !important;
 }
 .customMenu .navbar {
    padding: 0px !important;
    padding-left: 21px;
    position: absolute !important;
    width: 100%;
    left: 0px;
    right: 3px;
    background: #00a651;
    top: -1px;
    z-index: 999;
  }
  .customMenu ul.navbar-nav {
    padding-left: 21px;
  }
  .setMob {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}